spring.data.rest.basePath=/api/rest
spring.data.rest.defaultPageSize = 10
spring.data.rest.defaultMediaType = APPLICATION_JSON_VALUE
spring.data.rest.returnBodyOnCreate = true
spring.data.rest.returnBodyOnUpdate = true